<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{5309D451-24A6-4B85-893B-597B685604E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LeadedSky.UI.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>LeadedSky.UI.iOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="SDWebImage">
      <HintPath>..\..\..\Hot5\Components\sdwebimage-3.5.4\lib\ios\SDWebImage.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>..\..\..\hot5\packages\WebSocket4Net.0.14.1\lib\monotouch10\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="Data Sources\" />
    <Folder Include="Controls\SingleTable\" />
    <Folder Include="Utilities\" />
    <Folder Include="Controls\Calendar\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data Sources\SingleTableDataSource.cs" />
    <Compile Include="Controls\SingleTable\SingleTableView.cs" />
    <Compile Include="Controls\SingleTable\SingleTableView.designer.cs">
      <DependentUpon>SingleTableView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SingleTable\TableRowHeaderCell.cs" />
    <Compile Include="Controls\SingleTable\TableRowHeaderCell.designer.cs">
      <DependentUpon>TableRowHeaderCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SingleTable\TableRowItemCell.cs" />
    <Compile Include="Controls\SingleTable\TableRowItemCell.designer.cs">
      <DependentUpon>TableRowItemCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TopAttachedNavBarDelegate.cs" />
    <Compile Include="Utilities\ImageFilters.cs" />
    <Compile Include="Utilities\StringExtensions.cs" />
    <Compile Include="Utilities\UILabelExtensions.cs" />
    <Compile Include="Utilities\UIImageExtenstions.cs" />
    <Compile Include="Utilities\UIViewExtensions.cs" />
    <Compile Include="Controls\LoadingOverlay.cs" />
    <Compile Include="Utilities\NibLoader.cs" />
    <Compile Include="Services\LocationManager.cs" />
    <Compile Include="Services\LocationUpdatedEventArgs.cs" />
    <Compile Include="Utilities\RectangleFExtensions.cs" />
    <Compile Include="Controls\SidebarController.cs" />
    <Compile Include="Services\Reachibility.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\LeadedSky.Shared\LeadedSky.Shared.csproj">
      <Project>{8FD0E5A9-4F93-4EF1-9FBA-9732CEA19494}</Project>
      <Name>LeadedSky.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>