﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="MonoTouch10" />
  <package id="PubSub" version="1.4.1" targetFramework="MonoTouch10" />
  <package id="Xamarin.Insights" version="1.11.3" targetFramework="MonoTouch10" />
</packages>